<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <link rel="stylesheet" href="src/style.css">
</head>

<body>
    <h1>D3js candlestick</h1>
    <div id="candlestick_grid"></div>
    <script defer src="src/candlesticks/generate-candlesticks.ts" type="module"></script>
    <script defer src="src/candlesticks/candlestick-chart.ts" type="module"></script>
</body>

</html>
